<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: flex;
      justify-content: space-evenly;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style> -->
  <style>
    ul li{
      text-decoration: none;
    }
    a{
      color: inherit;
    }
    li{
      list-style-type: none;
    }
    .footer{
      padding: 3%;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <!-- <div class="grid-container">
    <div class="col-md-6">
      <div class="card">
        <img src="{% static "images/doctor.png" %}" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">Login / SignIn</a></button></p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <img src="{% static "images/patient.jpg" %}" alt="John" style="width:100%">
        <p class="title">STUDENT</p>
        <p><button><a href="/patientclick">Login / SignIn</a></button></p>
      </div>
    </div>
  </div> -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="display-4">UniHealth</p>
          <p>UniHealth is a online platform where you can achieve the facilities which is there in a Hospital</p>
        </div>
        <div class="col-md-4">
          <ul>
            <li><a href="/adminclick" class="nav-item nav-link">Admin</a></li>
            <li><a href="/doctorclick" class="nav-item nav-link">Doctor</a></li>
            <li><a href="/patientclick" class="nav-item nav-link">Student</a></li>
            <li><a href="/aboutus" class="nav-item nav-link">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
